install:
  - wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.52/hugo_0.52_Linux-64bit.deb
  - sudo dpkg -i /tmp/hugo.deb
script:
  - mkdir content
  - hugo
after_success:
  - |
    # For master branch deploy using FTP
    if [[ $TRAVIS_BRANCH == 'master' ]]
    then
      # Make job fail for bad status
      set -u;
      # Install latest lftp
      sudo apt-get update;
      sudo apt-get install -y lftp;
      # Using lftp, update website files on remote server
      lftp -c "open -u $FTP_USER,$FTP_PASSWORD ftp.cayley.io; set ssl:verify-certificate no; mirror -R public /opt/caddy/webroot";
    fi
